<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>SAPA (Smart Aid for Special Patients)</title>
    </head>
    <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    	<article typeof="schema:ScholarlyArticle" resource="#">
    		<h1> SAPA (Smart Aid for Special Patients) </h1>

    		<nav id="nav">
                <ul>
                    <li><a href="#about" title="About">About</a></li>
                    <li><a href="#mainModules" title="Main modules">Main modules</a></li>
                    <li><a href="#useCases" title="Use cases">Use cases</a></li>
                    <li><a href="#mockups" title="Mock-ups">Mock-ups</a></li>
		    <li><a href="#api" title="API">API</a></li>
		    <li><a href="#technologies" title="Technologies">Technologies</a></li>
	            <li><a href="#team" title="The team">The team</a></li>
                </ul>
            </nav>

            <section id="about" typeof="sa:Abstract">
            	<h2>1. About</h2>
                <p>
                    Many people having certain disabilities (visual, locomotory, etc.), medical conditions (e.g., Alzheimer) or senior citizens often get lost in new cities or inside buildings. In order to help them, a smart (mobile) application is required. This knowledge-based application will be able to track the user movement – including various sensors –, to register important health data (e.g., notifying the emergency medical services – if required – about the patient's condition, accidents, or panic/heart attacks), and to assist the person find the way out/in of a building/get back to her/his home.. Anonymous statistics, modeled by using the RDF Data Cube vocabulary, will be available via a SPARQL endpoint.
                </p>
            </section>

            <section id="mainModules" typeof="sa:MaterialsAndMethods">
                <h2>2. Main modules</h2>
                <figure typeof="sa:Image">
                    <img src="../diagrams/png/f_MainModules.png" width="40%">
                    <figcaption>Fig 1. - A general view of the main modules </figcaption>
                </figure>
                <p>
                    <b>The web server</b> is responsible to connect the doctor to his patients. This server maintains a database with all the users, information about each one individualy (name, surname, email address, phone number and other basic data to identify better a person uniquely). It can offer all its data at any point in time, it cand push notifications on the doctor's mobile regarding a patient's health state and it can give you a short description about a disease (querying a DBpedia).
                </p>
                <p>
                    The <b>communication</b> with the <b>doctor</b> takes place through <b>smart mobile app</b>. This application offers the posibility to edit profile information, view patient list with their prescriptions and current health state and notify in case of emergency. The data received from the <b>patient</b> is coming from his <b>mobile application</b>, which monitors his state using a smart brecelet (depending on the product, it can measure blood pressure, heart beat, body temperature and the distance walked in a time interval).
                </p>
                <p>
                    The application has a smart, material design that is easy to use and gives all the information needed quickly and in a intuitive manner. It monitors the condition of the patient with the help of a bracelet (with the help of an API - <b>FITBIT</b> - to access it's data).
                </p>
                <p>
                    A <b>doctor</b> can have multiple <b>patients</b>. Through the list of patients, the doctor can view a patient's profile (picture and data contact), his diseases (if there are any), the prescriptions given that are up to date and the list of the patient's other doctors. A patient can have multiple docotors (one doctor for each medical speciality: neurology, cardiology, ...), in this manner he can be supervised in one simple way by multiple specialists in different medical branches.
                </p>
                <p>
                    This project saves a lot of time because the doctor appointment will be fewer, a consult being necessary just for the more serious controls that require physical presence or a human interaction.
                </p>
            </section>

            <section id="useCases" typeof="sa:MaterialsAndMethods">
                 <h2>3. Use cases</h2>

                 <p>
                    <b>Signing up</b> a <b>doctor</b> is a process that has to be supervised and verified rigurously. Considering this, a registration code for a doctor will be made by an admin (he will verify the doctor's qualifications). After this step, the doctor will receive the code via email. Using this code, the doctor will set up his profile (contact data and photo). This profile will be public and everyone can access its content (so that other doctors can contact him in case of a patient emergency).
                </p>
                <p>
                    In the case of a <b>patient</b>, the account will be requested by a doctor. He will introduce the patient's email in the app. The server will receive the request, procces it (in the same manner a doctor can add a patient to his list via the patient's email; if the account does not exist it will be created, if it exists the patient will be added in the list) and send a registration code via email to the patient. Using this code, the patient will set up his account (as in the case of a doctor: the contact info and the profile picture) in the mobile application and will set up the connection with a smart bracelet, if he has one supported (not all have FitBit API for communication with the mobile device).
                 </p>
                 <figure typeof="sa:Image">
                    <img src="../diagrams/png/f_Registration.png">
                    <figcaption>Fig 2. - User signing up (patient/doctor) </figcaption>
                </figure>

                <p>
                    The bracelet monitors constantly the patient's health state and triggers events in case of an emergency. If the <b>heart rate increases</b>, the bracelet will detect this problem and will send data to the mobile app. The information will be transfered immediately to the web server, which will notify the doctor about the emergency through push on notifications on the phone. In this manner, the doctor will be notified quickly and can take action to prevent any unwanted situation. He can call the patient to explain what he has to do to lower the pulse or contact another doctor for help if he does not know what shall be done.
                </p>
                <figure typeof="sa:Image">
                    <img src="../diagrams/png/f_UseCaseRaisingPulse.png">
                    <figcaption>Fig 3. - App's workflow in case of a medical problem </figcaption>
                </figure>

                <p>
                    The process of <b>getting a prescription</b> will be simplified. The doctor will write a prescription for a patient and the application will set on Google Calendar the hours to take the pills and will send this data to the patient. The receiver will have to confirm the email's content and Google Calendar will remind him to take his meds. The prescriptions will be saved in the patient's history, so other doctors will know what kind of chemicals to avoid in the future and what problems the patient had in the past. In this manner a complicated process that took a visit to the doctor and time lost is diminished to a simple tap on the display and voila, the prescription is set.
                </p>
                <figure typeof="sa:Image">
                    <img src="../diagrams/png/Prescription.png">
                    <figcaption>Fig 4. - How a patient will receive his prescription </figcaption>
                </figure>

            </section>

    	    <section id="mockups" typeof="sa:MaterialsAndMethods">
                     <h2>4. Mock-ups</h2>

    		<h3>4.1. Mock-ups for patient's mobile application</h3>

                    <figure typeof="sa:Image">
                        <img src="../mockups/1-register.png">
                        <figcaption>Fig 5. - Register screen</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="../mockups/2-login.png">
                        <figcaption>Fig 6. - Login screen</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="../mockups/3-main-screen.png">
                        <figcaption>Fig 7. - Main screen</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="../mockups/4-fade-main-screen.png">
                        <figcaption>Fig 8. - Main screen fade</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="../mockups/5-map.png">
                        <figcaption>Fig 9. - Map screen</figcaption>
                    </figure>

    		<p style="clear:both">These mock-ups were created on the <a href="https://projects.invisionapp.com/share/">invis.io</a> platform. For full experience, please check this <a href="https://invis.io/VW9RV6PG9" target="_blank">link</a>.</p>

    		<h3>4.2. Mock-ups for doctor's mobile application</h3>
    		<figure typeof="sa:Image">
                        <img src="../diagrams/png/MockupDoctor.png" width="40%">
                        <figcaption>Fig 10. - Doctor's mockup diagram </figcaption>
                    </figure>

                </section>

    	    <section id="api" typeof="sa:MaterialsAndMethods">
                     <h2>5. API and Models</h2>
    		 <p>The SAPA API and Models documentation was written using <a href="http://swagger.io/">swagger.io</a> editor tools. You can read it <a href="../api/sapa.pdf">here</a>.</p>
                <p>
                    Swagger is a powerful open source framework backed by a large ecosystem of tools that helps you design, build, document, and consume your RESTful APIs. The Swagger specification defines a set of files required to describe such an API. These files can then be used by the Swagger-UI project to display the API and Swagger-Codegen to generate clients in various languages. Additional utilities can also take advantage of the resulting files, such as testing tools.
                </p>
                <figure typeof="sa:Image">
                    <img src="../mockups/Swagger.jpg">
                    <figcaption>Fig 11. - Example from the documentation </figcaption>
                </figure>
    	    </section>

    	    <section id="technologies" typeof="sa:MaterialsAndMethods">
                <h2>6. Technologies</h2>
                <h3>6.1. Client (Android application)</h3>
    			    <ul>
    				    <li>Google Maps API: the Google Maps APIs give developers several ways of embedding Google Maps into web pages or retrieving data from Google Maps, and allow for either simple use or extensive customization</li> 
                        <li>Fitbit API: the Fitbit API allows developers to interact with Fitbit data in their own applications, products and services. The API allows for most of the read and write methods that you will need to support your application</li>
    				    <li>Google Calendar API: you can use the Google Calendar API to find and view public calendar events. If you're authorized, you can also access and modify private calendars and events on those calendars. Mobile apps, Web apps, and other systems can create, display, or sync with Calendar data</li>
                        <li>Retrofit 2.0 for HTTP: Retrofit turns your HTTP API into a Java interface</li>
                        <li>Android Support Library: originally a single binary library for apps, the Android Support Library has evolved into a suite of libraries for app development. Many of these libraries are now a strongly recommended, if not essential, part of app development</li>
                        <li>Android Design Library: Android uses a new design metaphor inspired by paper and ink that provides a reassuring sense of tactility. Visit the <a href="https://material.io/guidelines/material-design/introduction.html">material design site</a> for more resources</li>
                        <li>Glide from Google for Image Loading: glide is an open source media management framework for Android that wraps media decoding, memory and disk caching, and resource pooling into a simple and easy to use interface. Glide supports fetching, decoding, and displaying video stills, images, and animated GIFs. Glide includes a flexible API that allows developers to plug in to almost any network stack</li>
                        <li>Google Cloud Messaging: send data from your server to your users' devices, and receive messages from devices on the same connection. The GCM service handles all aspects of queueing of messages and delivery to client applications running on target devices, and it is completely free</li>
                        <li>Location Services</li>
                    </ul>
    			<h3>6.2. Server</h3>
    			    <ul>
    				    <li>NodeJS: Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world</li> 
                        <li>Express Framework: fast, unopinionated, minimalist web framework for Node.js</li>
                        <li>OAuth 2.0: OAuth 2.0 is the industry-standard protocol for authorization. OAuth 2.0 supersedes the work done on the original OAuth protocol created in 2006. OAuth 2.0 focuses on client developer simplicity while providing specific authorization flows for web applications, desktop applications, mobile phones, and living room devices</li>
                        <li>DBpedia: the main mission of DBpedia is to improve free and open data and services for everyone. DBpedia has grown immensely over the last decade and we will continue support and innovation behind this most powerful public reference database</li>
                        <li>MongoDB</li>
                    </ul>
    	    </section>

            <section id="team">
                <h2>7. The team</h2>
                <ol>
                    <li property="schema:author" typeof="sa:ContributorRole">
                        <a property="schema:email" href="mailto:timcuandreitudor@gmail.com" title="corresponding author">✉</a>
    			        <span property="schema:familyName">Timcu</span>                      
    			        <span property="schema:givenName">Andrei Tudor</span>
                    </li>
                    <li property="schema:contributor" typeof="sa:ContributorRole">
                        <a property="schema:email" href="mailto:norbert.ionita@gmail.com" title="corresponding author">✉</a>
                        <span property="schema:familyName">Ionita</span>
    			        <span property="schema:givenName">Norbert Traian</span>
                    </li>
                    <li property="schema:contributor" typeof="sa:ContributorRole">
                        <a property="schema:email" href="mailto:sebi.ursulescu@gmail.com" title="corresponding author">✉</a>
    			        <span property="schema:familyName">Ursulescu</span>
                        <span property="schema:givenName">Sebastian Dragos</span>
                    </li>
                </ol>
            </section>

    	</article>
    </body>
</html>