<!DOCTYPE html>
<html>
	<head>
		<title>SAPA - WADe 2016 - project, infoiasi, wade, web</title>
		<link href="stylesheets/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="first">
			<div>
				<h1>SAPA</h1>
				<h3>- Medical professionals application -</h3>
			</div>
			<form method="post" action="/application">
				<label>Full Name :</label>
				<input id="fname" placeholder="Full Name" type="text">
				<label>Email :</label>
				<input id="email" name="email" placeholder="Email" type="text">
				<label>Contact Number :</label>
				<input id="contact" placeholder="Contact Number" type="text">
				<label>Hospital/Clinic :</label>
				<input id="address" placeholder="Hospital/Clinic" type="text">
				<label>Specialty :</label>
				<input id="address" placeholder="Specialty" type="text">
				<input id="submit" type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>