<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>SAPA (Smart Aid for Special Patients)</title>
    </head>
    <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    	<article typeof="schema:ScholarlyArticle" resource="#">
    		<h1> SAPA (Smart Aid for Special Patients) </h1>

    		<nav id="nav">
                <ul>
                    <li><a href="#about" title="About">About</a></li>
                    <li><a href="#branding" title="Branding">Branding</a></li>
                    <li><a href="#logo" title="Logo">Logo</a></li>
                    <li><a href="#mockups" title="Mock-ups">Mock-ups</a></li>
                    <li><a href="#wireframe" title="Wireframe">Wireframe</a></li>
                    <li><a href="#interaction" title="Interaction">Interaction</a></li>
                    <li><a href="#qoc" title="QOC">QOC</a></li>
                    <li><a href="#team" title="The team">The team</a></li>
                </ul>
            </nav>

            <section id="about" typeof="sa:Abstract">
            	<h2>1. About</h2>
                <p>
                    Many people having certain disabilities (visual, locomotory, etc.), medical conditions (e.g., Alzheimer) or senior citizens often get lost in new cities or inside buildings. In order to help them, a smart (mobile) application is required. This knowledge-based application will be able to track the user movement – including various sensors –, to register important health data (e.g., notifying the emergency medical services – if required – about the patient's condition, accidents, or panic/heart attacks), and to assist the person find the way out/in of a building/get back to her/his home.
                </p>
            </section>

            <section id="branding" typeof="sa:MaterialsAndMethods">
                <h2>Branding</h2>
                <p>
                    <b>Material design</b>: this type of design has been chosen because it is very modern and visually appealing. The mobile app combines very well with this type of design as it can be found only on the Android platform, with Google offering many libraries and documentation to help those who want to implement this design within their applications.
                </p>
                <p>
                    <b>Continuity in design</b>: the Android application and the online doctor's registration platform use the same design style specified above to provide continuity and unity in design. This approach is very important for branding.
                </p>
                <p>
                    <b>Color palette</b>: the color palette is made up of different shades of green. This is the most relaxing color and is often associated with medical systems. Also, this color symbolizes harmony and has a definite association with safety.
                </p>
                <figure typeof="sa:Image">
                    <img src="../rsrc/ColorPalete.JPG" width="80%">
                    <figcaption>Fig1. - The color palette </figcaption>
                </figure>
            </section>

            <section id="logo" typeof="sa:MaterialsAndMethods">
                <h2>Logo</h2>
                    <p>
                        The cross is an instrument of torture and death. Yet Christians believe that the cross is a symbol of spiritual life, a symbol of redemption, a symbol of rejuvenation.
                    </p>
                <p>
                    This makes the cross an ideal symbol for the medical profession, in its vocation to keep us physically alive and promote our physical and mental health and wellbeing.
                </p>
                <p>
                    Many of today's hospitals and medical services began as Christian institutions. Crusading knights not only took part in Muslim-bashing battles to control foreign lands and expand the Christian empire, they also had a military escort role in protecting pilgrims from bandits. As part of this role, they offered medical care and in the year 600, Pope Gregory ordered the building of a hospital in Jerusalem for that purpose.
                </p>
                <figure typeof="sa:Image">
                    <img src="../rsrc/logo.jpg" width="20%">
                    <figcaption>Fig2. - The logo of SAPA application </figcaption>
                </figure>
            </section>

    	    <section id="mockups" typeof="sa:MaterialsAndMethods">
                <h2>Mock-ups</h2>

                <figure typeof="sa:Image">
                    <img src="../rsrc/mockups/initial.png" width="100%">
                    <figcaption>Fig 3. - Initial mock-ups</figcaption>
                </figure>

                <figure typeof="sa:Image">
                    <img src="../rsrc/mockups/intermediate.png" width="100%">
                    <figcaption>Fig 4. - Intermediate mock-ups</figcaption>
                </figure>

                <figure typeof="sa:Image">
                    <img src="../rsrc/mockups/final.png" width="100%">
                    <figcaption>Fig 5. - Final mock-ups</figcaption>
                </figure>
                
                <p style="clear:both">These mock-ups were created on the <a href="https://projects.invisionapp.com/share/">invis.io</a> platform. For full experience, please check this <a href="https://invis.io/VW9RV6PG9" target="_blank">link</a>.</p>
            </section>

            <section id="wireframe" typeof="sa:MaterialsAndMethods">
                <h2>Wireframe</h2>
                <figure typeof="sa:Image">
                    <img src="../rsrc/wireframe.jpg" width="90%">
                    <figcaption>Fig 6. - The wireframe for SAPA</figcaption>
                </figure>
            </section>

            <section id="interaction" typeof="sa:MaterialsAndMethods">
                <h2>Interaction design patterns</h2>
                <p>
                    <b>Expandable list</b>: items are organized in groups (often by category) in a two-level list. Groups can individually be expanded to show its children. Expandable lists are able to show an indicator beside each item, indicating the current state of the item: collapsed or expanded.
                </p>
                <figure typeof="sa:Image">
                    <img src="..\rsrc\interaction\list_expandable.png" width="50%">
                    <figcaption>Fig 7. - Expandable list</figcaption>
                </figure>

                <p>
                    <b>Progress wheel</b>: the user taps on an item to open it. A blank page with a progress wheel is displayed, showing the user that the content is loading. When loaded, the content is displayed.
                </p>
                <figure typeof="sa:Image">
                    <img src="..\rsrc\interaction\progress_wheel.png" width="50%">
                    <figcaption>Fig 8. - Progress wheel</figcaption>
                </figure>

                <p>
                    <b>Soft keyboard – Pan & scan</b>: when an input field is selected the screen pans up, allowing the soft keyboard to be placed under the input field. The input field is highlighted, and text can be entered in the input field using the soft keyboard. When the keyboard is hidden, the screen returns to its original position and the entered text is displayed in the input field.
                </p>
                <figure typeof="sa:Image">
                    <img src="..\rsrc\interaction\soft_keyboard.png" width="50%">
                    <figcaption>Fig 9. - Soft keyboard – Pan & scan</figcaption>
                </figure>

                <p>
                    <b>Static list</b>: when loading a static list, it is possible to display a progress dialog to let users know content is loading. This is usually done when it takes more than x seconds to load the content. Content is displayed in a list. Items contain a title and are usually accompanied by an icon or image. Additional information is possible, as long as it’s still noticeable that it’s a list. When the user moves with the finger in the direction he wants to scroll (in this case up), the list moves up through the screen, and new items are visible. When the screen is still moving, an indicator shows the position of the viewed items in the complete list. When the user stops scrolling and the list stops moving, the indicator slowly fades out.
                </p>
                <figure typeof="sa:Image">
                    <img src="..\rsrc\interaction\static_lists.png" width="50%">
                    <figcaption>Fig 10. - Static lists</figcaption>
                </figure>
            </section>

            <section id="qoc" typeof="sa:MaterialsAndMethods">
                <h2>QOC</h2>
                <p>
                    QOC - Questions, Options, and Criteria - originated as a semiformal notation for a design rationale, intended to make it easier to discuss the tradeoffs made in choosing a design. The Q, O, and C, of the title indicate the three most basic concepts of Design Space Analysis: Questions - "key issues for structuring the space of alternatives", Options - possible alternatives, Criteria - the bases for choosing among the options.
                </p>

                <figure typeof="sa:Image">
                    <img src="..\rsrc\qoc\QOC_login.png" width="50%">
                    <figcaption>Fig 11. - Login options</figcaption>
                </figure>

                <figure typeof="sa:Image">
                    <img src="..\rsrc\qoc\QOC_doctor_notification.png" width="50%">
                    <figcaption>Fig 8. - Doctor notifications options</figcaption>
                </figure>

                <figure typeof="sa:Image">
                    <img src="..\rsrc\qoc\QOC_menu.png" width="50%">
                    <figcaption>Fig 9. - Menu options</figcaption>
                </figure>
            </section>

            <section id="team">
                <h2>The team</h2>
                <ol>
                    <li property="schema:author" typeof="sa:ContributorRole">
                        <a property="schema:email" href="mailto:timcuandreitudor@gmail.com" title="corresponding author">✉</a>
    			        <span property="schema:familyName">Timcu</span>                      
    			        <span property="schema:givenName">Andrei Tudor</span>
                    </li>
                    <li property="schema:contributor" typeof="sa:ContributorRole">
                        <a property="schema:email" href="mailto:norbert.ionita@gmail.com" title="corresponding author">✉</a>
                        <span property="schema:familyName">Ionita</span>
    			        <span property="schema:givenName">Norbert Traian</span>
                    </li>
                    <li property="schema:contributor" typeof="sa:ContributorRole">
                        <a property="schema:email" href="mailto:sebi.ursulescu@gmail.com" title="corresponding author">✉</a>
    			        <span property="schema:familyName">Ursulescu</span>
                        <span property="schema:givenName">Sebastian Dragos</span>
                    </li>
                </ol>
            </section>

    	</article>
    </body>
</html>